In [1]:
import pandas as pd

In [2]:
CCTV_Seoul = pd.read_csv('CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [3]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [4]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [6]:
pop_Seoul = pd.read_excel('population_in_Seoul.xls', encoding = 'utf-8', header=2, parse_cols='B,D,G,J,N')
pop_Seoul.head()

C:\Users\jhpark\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: the 'parse_cols' keyword is deprecated, use 'usecols' instead
  if __name__ == '__main__':

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10158411.0  9891448.0  266963.0  1353486.0
1  종로구    164640.0   155109.0    9531.0    26034.0
2   중구    134174.0   125332.0    8842.0    21249.0
3  용산구    243922.0   228960.0   14962.0    36727.0
4  성동구    312933.0   304879.0    8054.0    40902.0

In [7]:
pop_Seoul.rename(columns={pop_Seoul.columns[0]:'구별',
                         pop_Seoul.columns[1]:'인구수',
                         pop_Seoul.columns[2]:'한국인',
                         pop_Seoul.columns[3]:'외국인',
                         pop_Seoul.columns[4]:'고령자'}, inplace=True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10158411.0  9891448.0  266963.0  1353486.0
1  종로구    164640.0   155109.0    9531.0    26034.0
2   중구    134174.0   125332.0    8842.0    21249.0
3  용산구    243922.0   228960.0   14962.0    36727.0
4  성동구    312933.0   304879.0    8054.0    40902.0

In [8]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [9]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [18]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년']+CCTV_Seoul['2015년']+CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul.sort_values(by='최근증가율',ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

In [19]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10158411.0  9891448.0  266963.0  1353486.0
1  종로구    164640.0   155109.0    9531.0    26034.0
2   중구    134174.0   125332.0    8842.0    21249.0
3  용산구    243922.0   228960.0   14962.0    36727.0
4  성동구    312933.0   304879.0    8054.0    40902.0

In [20]:
pop_Seoul.drop([0], inplace=True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  164640.0  155109.0   9531.0  26034.0
2   중구  134174.0  125332.0   8842.0  21249.0
3  용산구  243922.0  228960.0  14962.0  36727.0
4  성동구  312933.0  304879.0   8054.0  40902.0
5  광진구  372414.0  357743.0  14671.0  43579.0